<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="lato.css">
	<link rel="stylesheet" type="text/css" href="search.css">
	<title>Search</title>
</head>
<body>
<header class="search-header">
	
</header>
<main class="search-page">
	<form class="search-page__searchBox" action="search.php" method="GET">
	<input class="search-page__searchField" type="search" placeholder="RED SEAT">
	</form>
	<p class="search-page__resultHead">Type product that you are looking for
	</p>
	<div class="search-page__matches">
		<a class="search-page__result1" href="#">
			<div class="search-page__img1"></div>
			<div class="search-page__item1"> RED SEAT</div>
		</a>
		<a class="search-page__result1" href="#">
			<div class="search-page__img1 search-page__img1--modifier"></div>
			<div class="search-page__item1"> DARK SEAT</div>
		</a>
		
	</div>
	<p class="search-page__summary">1 Searched Result</p>
</main>

	
</body>
</html>