<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="index.css">
	<title>daily form</title>
</head>
<body>

<form action="send.php" method="GET">
	
	<p> <img src="images/key.png" alt="logo">Create your free account</p>
	<p> Come and join our cool and amazing community, fill in your deatils to get started. Already have an account? <a href="#">Log in</a></p>
	<div class="topBlock">
		<input type="text" name="firstName" placeholder="First name" >
		<input type="text" name="lastName" placeholder="Last name">
	</div>
	<input type="email"	name="userEmail" placeholder="Email address" required>
	<input type="password" name="password" placeholder="Password">
	<button type="submit" >Sign up for free</button>
	<p>By clicking on "Sign up for free", you agree to the <a href="#">Terms of Service</a> and the <a href="#">Privacy Policy</a></p>
</form>
	
</body>
</html>