<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="foliacstyle.css">
	<title>Foliac</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet"  href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet"  href="./font-awesome/css/font-awesome.min.css">


	<link rel="stylesheet" href="foliacSlider.css">
	<link rel="stylesheet" href="isotop.css">
	<!-- media queries -->
	<link rel="stylesheet" media="screen and (max-width: 480px)" href="media480.css">
	<link rel="stylesheet" media="screen and (min-width: 481px) and (max-width: 768px)" href="media768.css">
	<link rel="stylesheet" media="screen and (min-width: 769px) and (max-width: 960px)" href="media960.css">
	<link rel="stylesheet" media="screen and (min-width: 1220px)" href="media1220.css">
	<!-- Media End -->
    <script type="text/javascript" src="slider.js"></script>
	
</head>
<body>
<div id="site-wrapper">
	<div id="site-canvas">
		<nav class="menu" id="site-menu">
			<ul class="menu-elements">
				<li>Accueil&nbsp&nbsp</li>
				<li>Portfolio&nbsp&nbsp</li>
				<li>About&nbsp&nbsp</li>
				<li>Contact&nbsp</li>
			</ul>
		</nav>
			

 <!-- header: menu and headline -->
	<header class="img">
		<div class="background">
			<div class="logo">
				<img src="images/foliac-logo1.png" alt="logo">		
			</div>
			<!-- <a href="#" id="big-sexy" ><i class="fa fa-dribbble" style="font-size:18px; color:white; padding-top:16px; padding-left:16px" aria-hidden="true"></i></a> -->
			<a href="#" id="big-sexy" class="toggle-nav btn btn-lg btn-success"><i class="icon-list" style="font-size:30px; color:white;" aria-hidden="true"></i></a>

			<div class="wrapper">
				<div id="slider">
						<ul class="slides">
							<li class="slide slide1"><img src="imgSlider/1.jpg" alt="1"></li>
							<li class="slide slide2"><img src="imgSlider/2.jpg" alt="1"></li>
							<li class="slide slide3"><img src="imgSlider/3.jpg" alt="1"></li>
							<li class="slide slide4"><img src="imgSlider/4.jpg" alt="1"></li>
						</ul>
				</div>
			</div>
			
			<div class="headline">
				<p>Voici Votre prochain portfolio</p>
				<p>un template psd siple et gratuit</p>
			</div>

			<div class="button">
				<a href="#"> mes travaux</a>
			</div>
		</div>
	</header>
 <!-- Block#2: images and buttons -->

 <!-- new styles for isotop Filter -->
	<div class="section2">
		<div class="buttons isotop-filter">
		<ul class="filter">
			<li data-filter="*" class="active trigger"><span>All projects</span></li>
			<li class="trigger" data-filter=".web"><span>Webdesign</span></li>
			<li class="trigger" data-filter=".uiDesign"><span>UI/UX design</span></li>
			<li class="trigger" data-filter=".illustration"><span>Illustration</span></li>
		</ul>
			<!-- <a href="#" data-filter="*" class="active"><span>All projects</span></a>
			<a href="#" data-filter=".web"><span>Webdesign</span></a>
			<a href="#" data-filter=".uiDesign"><span>UI/UX design</span></a>
			<a href="#" data-filter=".illustration"><span>Illustration</span></a> -->
			<!-- <a href="#"><span>Motion Design</span></a> -->
		</div>
			<!-- styles for isotope -->
		<div class="images" id="isotop-content">

				<div class="img web">
					<img src="templates/iso1.jpg" alt="">
				</div>
				<div class="img uiDesign">
					<img src="templates/iso2.jpg" alt="">
				</div>
				<div class="img illustration">
					<img src="templates/iso3.jpg" alt="">
				</div>
				<div class="img web">
					<img src="templates/iso4.jpg" alt="">
				</div>
				<div class="img uiDesign">
					<img src="templates/iso5.jpg" alt="">
				</div>
				<div class="img illustration">
					<img src="templates/iso6.jpg" alt="">
				</div>
				<div class="img web">
					<img src="templates/iso7.jpg" alt="">
				</div>
				<div class="img uiDesign">
					<img src="templates/iso8.jpg" alt="">
				</div>
				<div class="img illustration uiDesign web">
					<img src="templates/iso9.jpg" alt="">
				</div>
				<div class="img illustration">
					<img src="templates/iso10	.jpg" alt="">
				</div>
		</div>

	</div>
 <!-- block#2 end -->
 <!-- block#3: background + Text -->
	<div class="section3">
		<div class="background2">
			<div class="text">
				<p>Michel Dupont</p>
				<p><span> Webdesigner, illustrator, auteur</span></p>
				<p id="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin semper erat augue, at molestie massa euismod ac. Quisque congue lobortis quam in suscipit. Maecenas finibus, ante vel dignissim gravida, lorem dolor bibendum arcu, vel vulputate metus orci et nisl. In elementum scelerisque mauris nec tincidunt.</p>

				<div class="button3">
					<a href="#">me contacter</a>
				</div>
			</div>
		</div>
	</div>
	<!-- block3 end -->
	<!-- block4: Contact Form -->
	<div class="section4">
		
		<form action="" class="contactfield">
			<h2>Me contacter</h2>
			<!-- name field -->
			<div class="name">
				<img src="images/form-element2.png" alt="name">
				<input type="text" name="fillname" placeholder="Votre nom" >
			</div>
			<!-- email field -->
			<div class="email">
				<img src="images/form-element2.png" alt="name">
				<input type="email" name="email" placeholder="Votre email">
			</div>
			<!-- text field -->
			<div class="message">
				<img src="images/form-element.png" alt="name">
				<textarea name="fillmail" cols="30" rows="10" placeholder="Votre message"></textarea>
			</div>

			<input type="submit" value="Envoyer">
		</form>
	</div>
	<!-- block4 end -->
	<!-- block5: networks -->
	<footer>
		<div class="bottom">
			<div class="copyright"><p> Copyright &copy 2015 by beneggen - www.benegger.fr</p></div>
			<div class="networks">
			<a href="# "><img src="images/footer-networks-icons.png" alt="social"></a>
			</div>
		</div>
	</footer>

<!-- isotope scripts -->
<script src="javascript/isotope.pkgd.js"></script>
<script src="javascript/isotop.js"></script>
<script>
	$(function() {

	    $('.toggle-nav').click(function() {
	      $(this).toggleClass( 'switchIcon');
	      $( '#site-wrapper' ).toggleClass( 'show-nav');

	    });
	});
</script>

	</div>
</div>
</body>
</html>